DATABASE_URL=postgresql://DigitalCopilote@database:DigitalCopilote@database-reports1337-rxftgh@149.202.85.181:7432/ytask-tests
PORT=5000
NODE_ENV=TEST


ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.fr 
ADMIN_PASSWORD=admin1337


SUPER_ADMIN_NAME=superadmin
SUPER_ADMIN_EMAIL=superadmin@admin.fr 
SUPER_ADMIN_PASSWORD=admin1337

JWT_SECRET=YTASKSECRET