PORT=4000
DATABASE_URL=postgresql://ytaskAdmin:ytask1337@localhost:5432/ytaskAdmin

ADMIN_NAME="Admin Name"
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=admin
SUPER_ADMIN_NAME="Super User"
SUPER_ADMIN_EMAIL=root@email.com
SUPER_ADMIN_PASSWORD=root

CLIENT_URL=http://localhost:3000
DROPBOX_TOKEN=
JWT_SECRET="ShouldBeAtLeast32CharactersLong!"