DATABASE_URL=
NODE_ENV=

CLIENT_WHITELIST=
RATE_LIMITE_ALLOW_LIST=


ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=


SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

JWT_SECRET=

MINIO_ENDPOINT=
